# Test

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/micbook/zhangqian/micbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micbook/holder/: MZHolderCreator.java  MZViewHolder.java
app/src/main/java/com/micbook/transFormer/: CoverModeTransformer.java  ScaleYTransformer.java
app/src/main/java/com/micbook/zhangqian/micbook/: Adapter.java  BasePageFragment.java  BookDetailsFragment.java  BookDetilFragment.java  ContainerActivity.java  CustomTransformer.java  CustomViewPager.java  FirstPageActivity.java  ImageAdapter.java  MZBannerView1.java  MainActivity.java  MeActivity.java  User.java  ViewHolder.java  analysisJson.java  banScreenActivity.java  bannerInit.java  bookcityActivityFragment.java  bookgridAcitivityFragment.java  booksData.java  cateActivityFragment.java  listviewAdapter.java  login.java  loginActivity.java  meAcitivityFragment.java  messageAcitivityFragment.java  micBookGridView.java  micBookImageView.java  micBookListView.java  micBookOnScrollView.java  micBookReryclerView.java  micBookUitl.java  (+8 more)
app/src/main/java/slidinguppanel/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/res/drawable/: book_detaildraw.xml  bottom_image_bookcity.xml  bottom_image_bookgrid.xml  bottom_image_me.xml  bottom_image_message.xml  btn_no_backgound.xml  btn_selector.xml  btn_textsize.xml  btn_whiteselector.xml  fistpage_selector.xml  grid_splitline.xml  tag_bakground.xml
app/src/main/res/layout/: activity_bookcity_bottom.xml  activity_bookcity_message1.xml  activity_bookgrid.xml  activity_fristpage.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_register.xml  adapter_booklayout.xml  adapter_comment.xml  adapter_layout.xml  adapter_list.xml  baner_list.xml  banner_layout.xml  bookcity_catelayout.xml  bookdetail_layout.xml  cate_layout.xml  catehead_layout.xml  find_layout.xml  fragment_layout.xml  layout1.xml  layout2.xml  listview_layout.xml  maximage_layout.xml  mz_banner_normal_layout1.xml  mz_mode_not_cover.xml  rank_layout.xml  rankadapter_layout.xml  rankbottom_layout.xml  rankbottom_textlayout.xml  rankhead_layout.xml  slidingpaneup_layout.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/main/res/values-hdpi/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+2 files in other folders)
