<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/first_icon_left"
        android:layout_marginStart="@dimen/first_icon_left"
        android:layout_marginTop="@dimen/first_icon_top"
        android:src="@drawable/icon" />

    <ImageView
        android:id="@+id/img_kanba"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/img_icon"
        android:layout_toEndOf="@+id/img_icon"
        android:layout_marginTop="@dimen/first_kanba_top"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/kanba" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/first_text"
        android:text="免费看小说 · 就来微书吧"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/textView" />

    <ImageView
        android:id="@+id/img_mianfei"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/mianfei2" />
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/first_login_top"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:text="登录"
            android:textColor="#3ca6fe"
            android:background="@drawable/fistpage_selector"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/first_register_top"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="注册"
            android:textColor="#3ca6fe"
            android:background="@drawable/fistpage_selector"
            android:textSize="20sp"
            />

    </LinearLayout>



</RelativeLayout>
