<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6"
    >
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        android:layout_above="@+id/renqi"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/renqi"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="☆ 人气好书 ☆"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        android:layout_below="@+id/renqi"/>

    <com.micbook.zhangqian.micbook.micBookGridView
        android:id="@+id/renqigridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:numColumns="3"

        android:stretchMode="columnWidth"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
    </com.micbook.zhangqian.micbook.micBookGridView>
    <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        android:layout_below="@+id/renqigridview"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/renqifuzhi"
        android:layout_below="@id/line2"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="☆ 精品推荐 ☆"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="更多"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/renqi"
        android:layout_toRightOf="@+id/renqi"
        android:layout_toEndOf="@+id/renqi"
        android:layout_marginLeft="@dimen/bookCity_more_left"
        android:layout_marginStart="@dimen/bookCity_more_left"
        android:drawableRight="@mipmap/more"
        android:drawableEnd="@mipmap/more"

        />

</RelativeLayout>
