<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.micbook.zhangqian.micbook.roundImageview
        android:id="@+id/user_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/shenmu"
        android:layout_margin="15dp"
        />

    <TextView
        android:id="@+id/user_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户昵称"
        android:layout_toRightOf="@+id/user_image"
        android:layout_marginTop="18dp"
        android:textColor="#FF8C00"/>

    <TextView
        android:id="@+id/user_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/user_nick"
        android:layout_below="@+id/user_nick"
        android:text="用户评论"
        />
    <TextView
        android:id="@+id/user_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_nick"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/user_comment"
        android:text="用户设备"
        android:textSize="10sp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/num_praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/user_devices"
        android:text="150"
        android:drawableLeft="@mipmap/praise"
        android:drawablePadding="5dp"
        />
    <!--<ImageView-->
        <!--android:id="@+id/praise"-->
        <!--android:layout_width="16dp"-->
        <!--android:layout_height="16dp"-->
        <!--android:src="@mipmap/praise"-->
        <!--android:layout_marginRight="3dp"-->
        <!--android:layout_toLeftOf="@id/num_praise"-->
        <!--android:layout_alignBottom="@+id/user_devices"-->
        <!--/>-->
    <TextView
        android:id="@+id/num_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/num_praise"
        android:layout_alignBottom="@+id/num_praise"
        android:text="50"
        android:drawableLeft="@mipmap/reply"
        android:drawablePadding="5dp"
        />
    <!--<ImageView-->
        <!--android:id="@+id/reply"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_marginRight="3dp"-->
        <!--android:src="@mipmap/reply"-->
        <!--android:layout_toLeftOf="@+id/num_reply"-->
        <!--android:layout_alignBottom="@+id/praise"-->
        <!--/>-->
</RelativeLayout>
