<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DCDCDC">

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F6F6F6"/>
    <ListView
        android:id="@+id/lv"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:divider="#FFFFFF"
        android:layout_below="@+id/line"
        android:dividerHeight="0.5dp"
        />
    <RelativeLayout
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/lv"
        android:layout_toEndOf="@+id/lv"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/headtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/booktag"
            android:drawableStart="@mipmap/booktag"
            android:text="共626395册，本周新增10105册"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="6dp"
            android:drawablePadding="10dp"
            android:textSize="12sp"/>
        <GridView
            android:id="@+id/gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:columnWidth="90dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:layout_toRightOf="@+id/lv"
            android:layout_toEndOf="@+id/lv"
            android:layout_below="@+id/headtext">
    </GridView>
    <GridView
        android:id="@+id/gv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:layout_below="@+id/gv"
        android:layout_alignLeft="@+id/gv"
        android:layout_alignStart="@+id/gv"
        >

    </GridView>
    </RelativeLayout>
</RelativeLayout>