<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_whiteselector"
    >

    <ImageView
        android:id="@+id/cateimage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/first_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文本"
        android:textColor="#000000"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17.5dp"
        />
</RelativeLayout>
