<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
   <android.support.design.widget.TabLayout
       android:id="@+id/title1"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:background="#FFFFFF"
       app:tabPaddingTop="15dp"
       app:tabPaddingBottom="5dp"
       app:tabContentStart="40dp"
       app:tabTextColor="#000000"
       app:tabSelectedTextColor="#00a8ff"
       app:tabIndicatorColor = "#00a8ff"
       app:tabMode="scrollable"
       app:tabTextAppearance="@style/TabLayoutTextStyle"
       />
   <com.micbook.zhangqian.micbook.MZBannerView1
       android:id="@+id/banner"
       android:layout_width="match_parent"
       android:layout_height="120dp"
       android:layout_marginTop="10dp"
       app:open_mz_mode="true"
       app:canLoop="true"
       app:middle_page_cover="true"
       />
   <GridView
       android:id="@+id/bookCitygridview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:numColumns="4"
       android:columnWidth="90dp"
       android:stretchMode="columnWidth"
       android:layout_marginTop="10dp"
       android:background="#FFFFFF"
       android:textColor="#000000"
       />
</LinearLayout>
