<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        >
    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="男生最爱看"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/huo"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:drawablePadding="20dp"
        />
    <TextView
        android:id="@+id/head1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入专区"
        android:textSize="12sp"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/head"
        android:layout_marginLeft="@dimen/bookCity_rankPrefecture_left"
        />
    <TextView
        android:id="@+id/line"
        android:layout_below="@+id/head1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        android:layout_marginTop="15dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:layout_below="@id/layout1">
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/images"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:layout_alignTop="@+id/images"
        android:layout_toRightOf="@+id/images"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/book_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_name"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_alignLeft="@+id/book_name"
        android:layout_marginTop="5dp"

        />
    <ImageView
        android:id="@+id/touxiang"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/touxiang"
        android:layout_alignBottom="@+id/images"
        android:layout_alignLeft="@+id/book_name"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/touxiang"
        android:layout_marginLeft="5dp"
        android:textSize="10sp"
        android:paddingBottom="3dp"
        android:layout_alignBottom="@+id/touxiang"
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_below="@id/layout"
        >
    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:text="男生最爱看"
        android:textColor="#000000"
        android:textSize="15sp"
        android:clickable="true"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        />
    <TextView
        android:id="@+id/line2"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        />
    <TextView
        android:id="@+id/text_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入专区"
        android:clickable="true"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_below="@id/line2"
        android:padding="15dp"
        android:layout_alignLeft="@+id/text"
        />
    <TextView
        android:id="@id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/text_head"
        android:background="#DCDCDC"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/line3"
        android:background="#F6F6F6"
        />
    </RelativeLayout>
    </RelativeLayout>

    <!--<include-->
        <!--layout="@layout/listview_layout"-->
        <!--&gt;</include>-->
